# Default Nginx Configuration
#
# Project: Baythium Packer
# File: /nginx/nginx.default.conf
# Initial author: Damien Bayes <damien.bayes.db@gmail.com>

# Configure a virtual host (packer.bayesianflow.space)
server {
  listen 80;
  server_name packer.bayesianflow.space;
  return 301 https://packer.baythium.com$request_uri;
}

# Configure a virtual host (packer.baythium.com)
server {
  listen 80;
  server_name packer.baythium.com localhost;

  # charset koi8-r;
  # access_log /var/log/nginx/log/host.access.log main;

  location / {
    # Define the document root, containing the files you wish to serve to your visitors
    root /usr/share/nginx/html;
    index index.html index.htm;

    # include /etc/nginx/naxsi.rules;
  }

  include /etc/nginx/custom-errors.conf;

  # Deny access to .htaccess files
  location ~ /\.ht {
    deny  all;
  }

  # Allow visitors to cache static files 
  location ~* .(?:jpg|jpeg|gif|bmp|ico|png|css|js|swf)$ { 
    expires 7d; 
    access_log off; 
  }

  location ^~ /api/ {
    limit_except GET { 
      error_page 403 /exceptions/403/index.html; 
      allow 10.10.0.0/16; 
      deny all;
      access_log off; # access_log logs/main.log;
      # log_format main '$pid - $nginx_version - $remote_addr'; 

      # auth_basic "Authentication required"; 
      # auth_basic_user_file conf/htpasswd; 
    }
  } 

  location = /exceptions/403/index.html { 
    allow all; 
  }

  # Match any request for gif/jpg/jpeg/png files and proxy pass to the object-storage server
  # location ~* .(gif|jpg|jpeg|png)$ {
  #   proxy_pass https://static.baythium.com;
  # } 

  # This directive only applies to documents found in /downloads/
  location /downloads/ { 
    gzip off; 
  } 
}
